<!DOCTYPE html>
<html lang="pl">
    <head>

        <title>Piłkarze reprezentacji Polski</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <meta name="author" content="Patryk Chrobak">

        <link type="text/css" rel="stylesheet" href="../css/zawodnicy.css">
        <link type="text/css" rel="stylesheet" href="../css/belka.css">

    </head>

    <body>


        <nav>

            <div class="menu">
                <div class="bloki">
                    <a href="../index.html">Strona główna</a>
                </div>
                <div class="bloki">
                    <a href="../kadra.html">O kadrze</a>
                </div>
                <div class="bloki dropdown">
                    <a href="#" style="color: red">Zawodnicy</a>
                    <ul>
                        <li><a href="lewy.html">Robert Lewandowski</a></li>
                        <li><a href="szczena.html">Wojciech Szczęsny</a></li>
                        <li><a href="milik.html">Arkadiusz Milik</a></li>
                        <li><a href="glik.html">Kamil Glik</a></li>
                        <li><a href="moder.html">Jakub Moder</a></li>
                        <li><a href="bedi.html">Jan Bednarek</a></li>
                        <li><a href="krychowiak.html">Grzegorz Krychowiak</a></li>
                        <li><a href="pio.html" style="color: red">Krzysztof Piątek</a></li>
                        <li><a href="klich.html">Mateusz Klich</a></li>
                    </ul>

                </div>
                <div class="bloki">
                    <a href="../gra.html">Zagraj w gre</a>
                </div>
                <div class="bloki" id="kontakt">
                    <a href="../kontakt.html">Kontakt</a>
                </div>
            </div>
        </nav>

        <main>

            <article>

                <div class="container">



                    <div class="left-side">

                        <header>

                            <h1>Krzysztof Piątek</h1>
                            <p>
                                Kariera reprezentacyjna
                                Pierwszy występ w barwach narodowych zanotował w reprezentacji Polski U-20 w czerwcu 2015 podczas meczu towarzyskiego ze Słowacją. Cztery miesiące później zadebiutował w reprezentacji Polski U-21, zdobywając gola w 53. minucie w sparingu z młodzieżową reprezentacji Izraela.

                                W czerwcu 2017 otrzymał powołanie od selekcjonera Marcina Dorny na Mistrzostwa Europy U-21 2017. Podczas turnieju wystąpił we wszystkich trzech meczach fazy grupowej, jednak jego zespół nie uzyskał awansu do fazy pucharowej.

                                W maju 2018 znalazł się w szerokiej kadrze seniorskiej reprezentacji na Mistrzostwa Świata 2018 w Rosji, jednak ostatecznie na sam turniej nie otrzymał powołania od selekcjonera Adama Nawałki. Swój debiut w narodowych barwach zaliczył we wrześniu 2018 w meczu towarzyskim z Irlandią, grając na boisku przez 61 minut. 11 października 2018 zdobył swojego pierwszego gola dla reprezentacji Polski w przegranym meczu Ligi Narodów z Portugalią (2:3). Na początku eliminacji ME 2020 w meczach z Austrią (1:0), Macedonią Północną (1:0) oraz Izraelem (4:0) i (2:1) strzelił po jednym golu. Strzelił też po jednym golu w towarzyskich meczach z Finlandią (5:1) oraz Ukrainą (2:0).
                                Genoa CFC
                                Na początku czerwca 2018 przeszedł za kwotę 4 mln euro do włoskiego klubu Genoa CFC, występującej we włoskiej Serie A. W debiutanckim sparingu przeciwko Val Stubai zdobył pięć bramek i zaliczył asystę, natomiast w pierwszym meczu Pucharu Włoch trafił do bramki czterokrotnie, wygrywając tym samym spotkanie 1/32 finału z Lecce. 23 września 2018 stał się pierwszym po Szewczence piłkarzem, który strzelił pięć bramek w pierwszych czterech meczach Serie A.

                                AC Milan
                                23 stycznia 2019 został zawodnikiem AC Milan, wiążąc się kontraktem ważnym do 30 czerwca 2023. W wyniku tego transferu opiewającego na 35 mln euro został najdroższym polskim zawodnikiem w historii.

                                26 stycznia zadebiutował w barwach AC Milan w ligowym spotkaniu przeciwko SSC Napoli, wchodząc na boisko w 72. minucie meczu za Patricka Cutrone. Trzy dni później po raz pierwszy wystąpił w pierwszym składzie A.C. Milan w ćwierćfinale Pucharu Włoch przeciwko SSC Napoli, zdobywając dwie bramki, które przesądziły o wyniku spotkania (2:0). W sezonie 2018/2019 został królem strzelców Pucharu Włoch zdobywając 8 bramek w 5 meczach tych rozgrywek.

                                Swoją "cieszynkę" okazywaną po strzeleniu goli, a polegającą na skrzyżowaniu rąk i udawaniu oddawania strzałów z rewolwerów, opatentował. Od tego zachowania przylgnął do niego pseudonim "Il Pistolero".

                                Hertha BSC
                                30 stycznia 2020 przeszedł do niemieckiego klubu Hertha BSC, podpisując umowę do 30 czerwca 2025. W klubie zadebiutował 31 stycznia 2020, wchodząc w 63. minucie za Mariusa Wolfa w zremisowanym meczu 0:0 z FC Schalke 04. Pierwszą bramkę w nowych barwach zanotował 4 lutego w przegranym spotkaniu Pucharu Niemiec 2:3 meczu z Schalke 04 Gelsenkirchen. Pierwszą bramkę w Bundeslidze strzelił w zremisowanym 3:3 meczu z Fortuną Düsseldorf. Kolejną bramkę zdobył w meczu z RB Lipsk, pewnie wykorzystując rzut karny i ustalając wynik na 2:2. 30 maja ponownie wpisał się na listę strzelców, wchodząc z ławki rezerwowych, ustalił wynik spotkania na 2:0 przeciwko Augsburgowi. Pierwszy sezon w Bundeslidze zakończył z 15 rozegranymi spotkaniami, w których strzelił 4 bramki.
                            </p>

                        </header>


                    </div>

                    <div class="right-side">
                        <aside >

                            <img src="../img2/Piatek.jpg" alt="Krzysztof Piątek">
                            <hr>
                            <h4>Zawodnicy</h4>

                            <ul class="zawodnicy">
                                <li><a href="lewy.html">Robert Lewandowski</a></li>
                                <li><a href="szczena.html">Wojciech Szczęsny</a></li>
                                <li><a href="milik.html">Arkadiusz Milik</a></li>
                                <li><a href="glik.html">Kamil Glik</a></li>
                                <li><a href="moder.html">Jakub Moder</a></li>
                                <li><a href="bedi.html">Jan Bednarek</a></li>
                                <li><a href="krychowiak.html">Grzegorz Krychowiak</a></li>
                                <li class="aktualny"><a href="pio.html">Krzysztof Piątek</a></li>
                                <li><a href="klich.html">Mateusz Klich</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>


            </article>

        </main>

    </body>
</html>